# nginx.conf

worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Ruta para los archivos estáticos
        location /static/ {
            alias /app/staticfiles/;  # Debe coincidir con STATIC_ROOT en Django
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Ruta para los archivos de medios
        location /media/ {
            alias /app/media/;  # Debe coincidir con MEDIA_ROOT en Django
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Ruta para la aplicación Django
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web:58000;  # Nombre del servicio 'web' y puerto Gunicorn
        }
    }
}
